<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<head>
		<title>memreg-ezbills</title>
	</head>
	<style>
		body{
			background-image: url("img/bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			text-align: center;
			margin-top:	100px;
			color:rgb(251, 253, 251);
			font-weight: 800;
			font-family: Verdana, Geneva, Tahoma, sans-serif;

		}

		table.center{
			margin-left: auto;
			margin-right: auto;
			font-size: larger;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			border: solid 1px black;
			padding: 50px;
			border-spacing: 0 20px;
			background-color: #fff;
		}

		input{
			width: 250px;
		}

		button{
			width: 250px;
			height: 50px;
		}

		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: black;
			color: white;
			text-align: center;
		}
		.container {
			margin-bottom: 200px;
		}

		aside {
			align-self: start;
			align-items: flex-end;
		}

		
	</style>
<body>
	

<form>
	<div class="container"> 
		<h1> MEMBER REGISTRATION </h1>
		<form>
			<table class="center"> 
					<div id="border">          
					<tr>
						<td>Last Name: </td><br>
						<td> <input type="text" name="lname" id="lname"> </td> <br><br>
					</tr><br>
					 <tr>
						<td> Middle Name: </td>
						<td> <input type="text" name="mname" id="mname"> </td> 
					</tr>
					<tr>
						<td> First Name: </td>
						<td> <input type="text" name="fname" id="lname"> </td> 
					</tr>
					<tr>
						<td> Birthdate: </td>
						<td> <input type="date" bday="age" id="bday"> </td> 
					</tr>
					<tr>
						<td> Contact Number: </td>
						<td> <input type="text" name="cp" id="cp"> </td> 
					</tr>
					<tr>
						<td> Complete Address: </td>
						<td><textarea rows="4" cols-50></textarea></td>
						</td> 
					</tr>
					<tr>
						<td> Email Address: </td>
						<td> <input type="text" name="adrs" id="adrs"> </td> 
					</tr>
					<td></td>
					<td>
						<button type="submit" name="submit" value="submit">Submit</button></td><br><br><br>
				
			</table> <br>   
		
	</form>
				<center>
					
					<button type="submit" class="btn btn-primary">Sign up with Google Account</button><br> </center>
	</div><br>
	

	
	
	
	
        <center>
    <footer>
		
		<div class="row" style="color: rgb(16, 219, 50)"> 
            <p> KodeGo: WD20P_MiniProject2_Group-6<br>
               <small style="color:rgb(233, 187, 161)"> &copy;Copyright 2022 <a href="#" style="color: rgb(247, 252, 248)"></a> &reg; All Rights Reserved.</p> </small>
            </footer> </center>           
        </div>
	</div>
  
</body>
</html>