<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
 
  <title>EZBILL.PH</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  /* background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%); */
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="img/ezbills.gif" width="150" height="50">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="indexuser.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutuser.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q&Auser.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactususer.html">Contacts</a>
          </li>
          </a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          <a class="btn btn-outline-success" href="login.html" role="button">Logout</a>
          
        </form>


      </div>
    </div>
  </nav>
<div class="container">

  <form action="">

    <div class="row">

      <div class="col">

        <h3 class="title">billing address</h3>

        <div class="inputBox">
          <span>full name :</span>
          <input type="text" placeholder="Victor Austria">
        </div>
        <div class="inputBox">
          <span>email :</span>
          <input type="email" placeholder="example@example.com">
        </div>
        <div class="inputBox">
          <span>address :</span>
          <input type="text" placeholder="room - street - locality">
        </div>
        <div class="inputBox">
          <span>city :</span>
          <input type="text" placeholder="Manila">
        </div>

        <div class="flex">
          <div class="inputBox">
            <span>state :</span>
            <input type="text" placeholder="Phillipines">
          </div>
          <div class="inputBox">
            <span>zip code :</span>
            <input type="text" placeholder="123 456">
          </div>
        </div>

      </div>

      <div class="col">

        <h3 class="title">payment</h3>

        <div class="inputBox">
          <span>cards accepted :</span>
          <img src="img/log1.png" alt="">
          <img src="img/log2.png" alt="">
          <img src="img/log3.png" alt="">
        </div>
        <div class="inputBox">
          <span>Name :</span>
          <input type="text" placeholder="Enter Name">
        </div>
        <div class="inputBox">
          <span>Phone Number :</span>
          <input type="number" placeholder="+63">
        </div>
        
     

      </div>

    </div>
<center></center>
    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Payment success!
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-10" id="exampleModalLabel">Payment success</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Thank you!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
            
          </div>
        </div>
      </div>
    </div>
</center>
  </form>

</div>
  <div class="container-fluid text-center text-white py-2" style="background-color: rgb(54, 225, 82)">
    <div class="row mt-3">
      <div class="col-md">
        <h4 class="mb-0" id="footer1">EZ Bills</h4>
        <button class="btn btn-lg" style="font-size:36px;"><i class="bi bi-facebook text-white"></i></button>
        <button class="btn btn-lg" style="font-size:36px;"><i class="bi bi-twitter text-white"></i></button>
        <button class="btn btn-lg" style="font-size:36px;"><i class="bi bi-instagram text-white"></i> </button>
        <button class="btn btn-lg" style="font-size:36px;"><i class="bi bi-discord text-white"></i> </button>
        <button class="btn btn-lg" style="font-size:36px;"><i class="bi bi-linkedin text-white"></i> </button>
        <div class="row">
          <i class="bi bi-facebook"> KODEGO | WD20P-SOFTWARE CHASER | GROUP 5 </i>
        </div>
      </div>
  
    </div>
    <!--Schedule-->
    <div class="row">
      <div class="col-md gy-1">
        <h3> Office Hours </h3>
        <a id="footer3">Monday to Friday</a><br>
        <a id="footer3">8:00 am to 5:00 pm </a><br>
        <a id="footer3">Saturday</a><br>
        <a id="footer3">8:00 am to 12:00 pm </a>
      </div>
      <div class="col-md gy-2">
        <h5 id="footer3">Address</h5>
        <h5 id="footer3">San Antonio Makati City</h5>
        <p id="footer3">Contact No: 0977-746-8623</p>
      </div>
    </div>
  </div>
  
  </div>
  </div>
    </body>
    </html>