<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>EZBILL.PH</title>
</head>
<style>
  hr.new4 {
    border: 5px solid green;
  }


  .cards-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 24px;
    max-width: 800px;
    width: 100%;
  }

  @media(min-width: 540px) {
    .cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media(min-width: 960px) {
    .cards-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .card {
    position: relative;
    padding-bottom: 120%;
  }

  .card-background {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    /* filter: brightness(0.75) saturate(1.2) contrast(0.85); */
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    transform-origin: center;
    transition: .2s;

  }

  .card:hover .card-background {
    transform: scale(1.05) translateZ(0);
  }

  .cards-container:hover>.card:not(:hover) .card-background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

  .card-content {
    padding: 24px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
  }

  .card-content p {
    padding: 24px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }

  .card-content h3 {
    color: rgba(0, 0, 0, .9);
    font-size: 25px;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
  }
</style>

<body>


  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <img src="img/ezbills.gif" width="150" height="50">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Q&A.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html">Contacts</a>
          </li>
          </a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
  <h1 class="fw-bold">Cash-Out</h1>
  <br>
  <br>

  <h2 class="fw-bold text-center">Select</h2>
  <hr class="new4">
  <br>

  <br>
  <div class="cards-container">
    <a href="cashin.html" class="card">
      <div class="card-background" style="background-image: url(img/gcash.png)"></div>
      <div class="card-content">
        <p></p>
        <h3></h3>
      </div>
    </a>

    <a href="cashin.html" class="card">
      <div class="card-background" style="background-image: url(img/seven.png)"></div>
      <div class="card-content">
        <p></p>
        <h3></h3>
      </div>
    </a>


    <a href="cashin.html" class="card">
      <div class="card-background" style="background-image: url(img/maya.png)"></div>
      <div class="card-content">
        <p></p>
        <h3></h3>
      </div>
    </a>

    <a href="cashin.html" class="card">
      <div class="card-background" style="background-image: url(img/paypal.png)"></div>
      <div class="card-content">
        <p></p>
        <h3></h3>
      </div>
    </a>
  </div>
</body>

</html>